# football-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose__.yml  settings.gradle
src/main/java/page/lamht/football/: AwsHelloWorldApplication.java  HelloWorldController.java  MyFootballBatchJobsScheduler.java  MyFootballRestApplication.java  User.java  UserRepository.java
src/main/java/page/lamht/football/controller/: AreaController.java  BatchScheduler.java  CompetitionController.java  FavouriteController.java  HelloWorldController.java  HomeController.java  MatchController.java  PostStartUpRunner.java  SquadController.java  StandingController.java  StatisticController.java  SystemController.java  TeamController.java  TestController.java
src/main/java/page/lamht/football/dto/: AreasDto.java  CompetitionDto.java  CompetitionsDto.java  LeagueDto.java  MatchDto.java  MatchesDto.java  PersonDto.java  ScorerDto.java  StandingDto.java  StandingsDto.java  TeamDto.java
src/main/java/page/lamht/football/entity/: AlertMsg.java  AppInfo.java  Area.java  Coach.java  Competition.java  CompetitionTeam.java  Entity.java  Match.java  Player.java  Referee.java  Scorer.java  Season.java  Standing.java  Standings.java  Team.java
src/main/java/page/lamht/football/mapper/: CompetitionMapper.java  LastMatchMapper.java  MatchMapper.java  NextMatchMapper.java  StandingsMapper.java  StatisticsMapper.java  SystemMapper.java  TeamMapper.java
src/main/java/page/lamht/football/mo/: AreaMo.java  CoachMo.java  CompetitionMo.java  CompetitionResponse.java  FavouriteMo.java  FavouriteResponse.java  FavouriteTeamMo.java  FilterMo.java  HomeResponse.java  LastMatchMo.java  LastMatchesResponse.java  MatchMo.java  MatchResponse.java  NextMatchMo.java  NextMatchesResponse.java  PlayerMo.java  ReferenceMo.java  ScorerMo.java  SeasonMo.java  StandingsMo.java  StandingsResponse.java  StatisticsResponse.java  SystemInfoResponse.java  TeamMo.java  TeamResponse.java
src/main/java/page/lamht/football/repository/: AreaRepository.java  AreaService.java  CompetitionRepository.java  CompetitionService.java  CompetitionTeamService.java  MatchService.java  PlayerRepository.java  PlayerService.java  SeasonRepository.java  SeasonService.java  StandingService.java  StatisticsService.java  SystemService.java  TeamRepository.java  TeamService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_tables_all.sql  V002__create_table_app_info.sql  V003__create_table_mesage.sql  V003__create_table_mesage_scorer.sql  V004__create_table_scorer.sql  V005__update_table_coach.sql
src/main/resources/test/: BL1Matches.txt  BL1Standings.txt  BL1Teams.txt  CLMatches.txt  CLStandings.txt  CLTeams.txt  DEDMatches.txt  DEStandings.txt  DETeams.txt  EPLTeams.txt  FL1Matches.txt  FL1Standings.txt  FL1Teams.txt  LLTeams.txt  PDMatches.txt  PDStandings.txt  PLMatches.txt  PLStandings.txt  PPLMatches.txt  PPLStandings.txt  PPLTeams.txt  SAMatches.txt  SAStandings.txt  SATeams.txt  Teams.txt
(+3 files in other folders)
